<!DOCTYPE html>
<html>
    <title>Contact Information</title>
    <head>My Contact Information</head>
    <h1>Orion Schlegelmilch</h1>
    <main>
        <a href=https://www.linkedin.com/in/orion-schlegelmilch/>LinkedIn</a>
        <div>Cell Phone: (808)-756-5955</div>
        <div>Email: otschlegelmilch@gmail.com</div>
        <div>Mailing Address: 1164 Waialeale Place, Hilo, Hawaii 96720</div>
    </main>
</html>
